src/st-gateway/versions/v1/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/menezmethod/st-server/src/st-gateway/versions/v1/auth";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthService {
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/v1/users/{id}"
    };
  }
  rpc FindAllUsers(FindAllUsersRequest) returns (FindAllUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
  rpc FindMe(FindOneUserRequest) returns (FindOneUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/me"
    };
  }
  rpc FindOneUser(FindOneUserRequest) returns (FindOneUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };
  }
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/v1/users/{id}"
      body: "*"
    };
  }
  rpc Validate(ValidateRequest) returns (ValidateResponse) {
    option (google.api.http) = {
      get: "/v1/validate/{token}"
    };
  }
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  string error = 5;
  LoginData data = 6;
}

message LoginData {
  string token = 1;
  string role = 2;
  uint64 id = 3;
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string bio = 5;
  string role = 6;
  google.protobuf.Timestamp createdAt = 7;
}

message RegisterResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  string error = 5;
  User data = 6;
}


// Find Users
message FindOneUserRequest {
  uint64 id = 1;
}

message FindOneUserResponse {
  uint64 status = 1;
  string error = 2;
  User data = 3;
}

// Find All Users
message FindAllUsersRequest {}

message FindAllUsersResponse {
  uint64 status = 1;
  string error = 2;
  repeated User data = 3;
}

// Update

message UpdateUserRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string bio = 5;
  string role = 6;
  google.protobuf.Timestamp createdAt = 7;
  uint64 id = 8;
}

message UpdateUserResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  string error = 5;
  User data = 6;
}

// Validate

message ValidateRequest {string token = 1;}

message ValidateResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  string error = 5;
  uint64 userId = 6;
}

message User {
  uint64 id = 1;
  string email = 2;
  string password = 3;
  string firstName = 4;
  string lastName = 5;
  string bio = 6;
  string role = 7;
  string token = 8;
  string createdAt = 9;
}

message DeleteUserRequest {
  repeated string id = 1;
}

message DeleteUserResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  string error = 5;
  uint64 rowsAffected = 6;
}
