src/st-gateway/pkg/journal/pb/journal.proto

syntax = "proto3";

package journal;

option go_package = "./pkg/journal/pb";
import "google/protobuf/timestamp.proto";

service JournalService {
  rpc CreateJournal(CreateJournalRequest) returns (CreateJournalResponse) {}
  rpc DeleteJournal(DeleteJournalRequest) returns (DeleteJournalResponse) {}
  rpc UpdateJournal(UpdateJournalRequest) returns (UpdateJournalResponse) {}
  rpc FindAllJournals(FindAllJournalsRequest) returns (FindAllJournalsResponse) {}
  rpc FindOneJournal(FindOneJournalRequest) returns (FindOneJournalResponse) {}
}

message CreateJournalRequest {
  uint64 id = 1;
  string created_by = 2;
  google.protobuf.Timestamp createdAt = 3;
  string start_date = 4;
  string end_date = 5;
  string name = 6;
  string description = 7;
  repeated uint64 users_subscribed = 8;
}

message UpdateJournalRequest {
  uint64 id = 1;
  string created_by = 2;
  google.protobuf.Timestamp createdAt = 3;
  string start_date = 4;
  string end_date = 5;
  string name = 6;
  string description = 7;
  repeated uint64 users_subscribed = 8;
}

message FindAllJournalsRequest {}

message FindOneJournalRequest {
  uint64 id = 1;
}

message DeleteJournalRequest {
  repeated string id = 1;
}

message CreateJournalResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  Journal journal = 5;
  string error = 6;
}

message UpdateJournalResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  Journal data = 5;
  string error = 6;
}

message FindAllJournalsResponse {
  uint64 status = 1;
  string error = 2;
  repeated Journal data = 3;
}

message FindOneJournalResponse {
  uint64 status = 1;
  string error = 2;
  Journal data = 3;
}

message DeleteJournalResponse {
  uint64 status = 1;
  string message = 2;
  string level = 3;
  string error = 4;
  uint64 rowsAffected = 5;
}

message Journal {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  google.protobuf.Timestamp createdAt = 6;
  string createdBy = 7;
  repeated uint64 usersSubscribed = 8;
}
