src/st-gateway/pkg/auth/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/auth/pb";
import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string full_name = 3;
  string role = 4;
  google.protobuf.Timestamp time_registered = 5;
}

message RegisterResponse {
  uint64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  uint64 status = 1;
  string error = 2;
  string token = 3;
  string role = 4;
  uint64 id = 5;
}

// Validate

message ValidateRequest {string token = 1;}

message ValidateResponse {
  uint64 status = 1;
  string error = 2;
  bytes userId = 3;
}