src/st-journal-svc/pkg/pb/journal.proto

syntax = "proto3";

package journal;

option go_package = "/pkg/pb";

import "google/protobuf/timestamp.proto";

service JournalService {
  rpc CreateJournal(CreateJournalRequest) returns (CreateJournalResponse) {}
  rpc DeleteJournal(DeleteJournalRequest) returns (DeleteJournalResponse) {}
  rpc UpdateJournal(UpdateJournalRequest) returns (UpdateJournalResponse) {}
  rpc FindAllJournals(FindAllJournalsRequest) returns (FindAllJournalsResponse) {}
  rpc FindOneJournal(FindOneJournalRequest) returns (FindOneJournalResponse) {}
  rpc CreateTrade(CreateTradeRequest) returns (CreateTradeResponse) {}
  rpc UpdateTrade(UpdateTradeRequest) returns (UpdateTradeResponse) {}
  rpc FindOneTrade(FindOneTradeRequest) returns (FindOneTradeResponse) {}
  rpc FindAllTrades(FindAllTradesRequest) returns (FindAllTradesResponse) {}
  rpc DeleteTrade(DeleteTradeRequest) returns (DeleteTradeResponse) {}
}

message CreateJournalRequest {
  uint64 id = 1;
  string created_by = 2;
  google.protobuf.Timestamp createdAt = 3;
  string start_date = 4;
  string end_date = 5;
  string name = 6;
  string description = 7;
  repeated uint64 users_subscribed = 8;
}

message CreateJournalResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  Journal journal = 5;
  string error = 6;
  map<string, string> data = 7;
}

message UpdateJournalData {
  uint64 id = 1;
  string created_by = 2;
  google.protobuf.Timestamp createdAt = 3;
  string start_date = 4;
  string end_date = 5;
  string name = 6;
  string description = 7;
  repeated uint64 users_subscribed = 8;
}

message UpdateJournalRequest {
  uint64 id = 1;
  string created_by = 2;
  google.protobuf.Timestamp createdAt = 3;
  string start_date = 4;
  string end_date = 5;
  string name = 6;
  string description = 7;
  repeated uint64 users_subscribed = 8;
}

message UpdateJournalResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  UpdateJournalData data = 5;
  string error = 6;
}

message Journal {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  string createdAt = 6;
  string createdBy = 7;
  repeated uint64 usersSubscribed = 8;
}

message FindAllJournalsRequest {}

message FindAllJournalsResponse {
  uint64 status = 1;
  string error = 2;
  repeated Journal data = 3;
}

message FindOneJournalRequest {
  uint64 id = 1;
}

message FindOneJournalResponse {
  uint64 status = 1;
  string error = 2;
  Journal data = 3;
}

message DeleteJournalRequest {
  repeated string id = 1;
}

message DeleteJournalResponse {
  uint64 status = 1;
  string message = 2;
  string level = 3;
  string error = 4;
  uint64 rowsAffected = 5;
}

message CreateTradeRequest {
  string timeExecuted = 2;
  string market = 3;
  float stopLoss = 4;
  float entryPrice = 5;
  float exitPrice = 6;
  uint64 journal = 7;
  float quantity = 8;
  string outcome = 9;
  string direction = 10;
  string baseInstrument = 11;
  string quoteInstrument = 12;
  float takeProfit = 13;
  string comments = 14;
  string strategy = 15;
  string timeClosed = 16;
  google.protobuf.Timestamp createdAt = 17;
  string createdBy = 18;
}

// Create Trade

message CreateTradeResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  Trade data = 5;
  string error = 6;
}

// EditTrade

message Trade {
  uint64 id = 1;
  string timeExecuted = 2;
  string market = 3;
  float stopLoss = 4;
  float entryPrice = 5;
  float exitPrice = 6;
  uint64 journal = 7;
  float quantity = 8;
  string outcome = 9;
  string direction = 10;
  string baseInstrument = 11;
  string quoteInstrument = 12;
  float takeProfit = 13;
  string comments = 14;
  string strategy = 15;
  string timeClosed = 16;
  string createdAt = 17;
  string createdBy = 18;
}

message UpdateTradeRequest {
  uint64 id = 1;
  string timeExecuted = 2;
  string market = 3;
  float stopLoss = 4;
  float entryPrice = 5;
  float exitPrice = 6;
  uint64 journal = 7;
  float quantity = 8;
  string outcome = 9;
  string direction = 10;
  string baseInstrument = 11;
  string quoteInstrument = 12;
  float takeProfit = 13;
  string comments = 14;
  string strategy = 15;
  string timeClosed = 16;
  google.protobuf.Timestamp createdAt = 17;
  string createdBy = 18;
}

message UpdateTradeResponse {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  uint64 status = 4;
  Trade data = 5;
  string error = 6;
}

message FindAllTradesRequest {}

message FindAllTradesResponse {
  uint64 status = 1;
  string error = 2;
  repeated Trade data = 3;
}

message FindOneTradeRequest {
  uint64 id = 1;
}

message FindOneTradeResponse {
  uint64 status = 1;
  string error = 2;
  Trade data = 3;
}

message DeleteTradeRequest {
  repeated string id = 1;
}

message DeleteTradeResponse {
  uint64 status = 1;
  string message = 2;
  string level = 3;
  string error = 4;
  uint64 rowsAffected = 5;
}