src/st-journal-svc/pkg/pb/trade.proto

syntax = "proto3";

package trade;

option go_package = "./pkg/pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service TradeService {
  rpc CreateTrade(CreateTradeRequest) returns (CreateTradeResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc EditTrade(EditTradeRequest) returns (EditTradeResponse) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
}

// CreateTrade

message CreateTradeRequest {
  google.protobuf.Timestamp time_executed = 2;
  google.protobuf.StringValue market = 3;
  google.protobuf.FloatValue stop_loss = 4;
  google.protobuf.FloatValue entry_price = 5;
  google.protobuf.FloatValue exit_price = 6;
  google.protobuf.FloatValue quantity = 7;
  google.protobuf.StringValue outcome = 8;
  google.protobuf.StringValue direction = 9;
  google.protobuf.StringValue instrument = 10;
  google.protobuf.FloatValue take_profit = 11;
  google.protobuf.StringValue comments = 12;
  google.protobuf.StringValue strategy = 13;
  google.protobuf.Timestamp time_closed = 14;
}

message CreateTradeResponse {
  uint64 status = 1;
  string error = 2;
  uint64 id = 3;
}

// EditTrade

message EditTradeData {
  uint64 id = 1;
  google.protobuf.Timestamp time_executed = 2;
  string market = 3;
  float stop_loss = 4;
  float entry_price = 5;
  float exit_price = 6;
  float quantity = 7;
  string outcome = 8;
  string direction = 9;
  string instrument = 10;
  float take_profit = 11;
  string comments = 12;
  string strategy = 13;
  google.protobuf.Timestamp time_closed = 14;
}

message EditTradeRequest {
  uint64 id = 1;
  google.protobuf.Timestamp time_executed = 2;
  google.protobuf.StringValue market = 3;
  google.protobuf.FloatValue stop_loss = 4;
  google.protobuf.FloatValue entry_price = 5;
  google.protobuf.FloatValue exit_price = 6;
  google.protobuf.FloatValue quantity = 7;
  google.protobuf.StringValue outcome = 8;
  google.protobuf.StringValue direction = 9;
  google.protobuf.StringValue instrument = 10;
  google.protobuf.FloatValue take_profit = 11;
  google.protobuf.StringValue comments = 12;
  google.protobuf.StringValue strategy = 13;
  google.protobuf.Timestamp time_closed = 14;
}

message EditTradeResponse {
  uint64 status = 1;
  string error = 2;
  EditTradeData data = 3;
}

// FindOne

message FindOneData {
  uint64 id = 1;
  google.protobuf.Timestamp time_executed = 2;
  string market = 3;
  float stop_loss = 4;
  float entry_price = 5;
  float exit_price = 6;
  float quantity = 7;
  string outcome = 8;
  string direction = 9;
  string instrument = 10;
  float take_profit = 11;
  string comments = 12;
  string strategy = 13;
  google.protobuf.Timestamp time_closed = 14;
}

message FindOneRequest {
  uint64 id = 1;
}

message FindOneResponse {
  uint64 status = 1;
  string error = 2;
  FindOneData data = 3;
}

// DeleteTrade

message DeleteRequest {
  repeated string id = 1;
}

message DeleteResponse {
  uint64 status = 1;
  string error = 2;
}