src/st-auth-svc/pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = false;
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.messagename_all) = false;

service AuthService {
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc FindAllUsers(FindAllUsersRequest) returns (FindAllUsersResponse) {}
  rpc FindMe(FindOneUserRequest) returns (FindOneUserResponse) {}
  rpc FindOneUser(FindOneUserRequest) returns (FindOneUserResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// DeleteTrade

message DeleteUserRequest {
  repeated string id = 1;
}

message DeleteUserResponse {
  uint64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue password = 2;
}

message LoginResponse {
  uint64 status = 1;
  string error = 2;
  LoginData data = 3;
}

message LoginData {
  string token = 1;
  string role = 2;
  uint64 id = 3;
}

// Register

message RegisterRequest {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue password = 2;
  google.protobuf.StringValue first_name = 3;
  google.protobuf.StringValue last_name = 4;
  google.protobuf.StringValue bio = 5;
  google.protobuf.StringValue role = 6;
  google.protobuf.Timestamp created_at = 7;
}

message RegisterResponse {
  uint64 status = 1;
  string error = 2;
  User data = 3;
}


// Find Users
message FindOneUserRequest {
  uint64 id = 1;
}

message FindOneUserResponse {
  uint64 status = 1;
  string error = 2;
  User data = 3;
}

// Find All Users
message FindAllUsersRequest {}

message FindAllUsersResponse {
  uint64 status = 1;
  string error = 2;
  repeated User data = 3;
}

// Update

message UpdateUserRequest {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue password = 2;
  google.protobuf.StringValue first_name = 3;
  google.protobuf.StringValue last_name = 4;
  google.protobuf.StringValue bio = 5;
  google.protobuf.StringValue role = 6;
  google.protobuf.Timestamp created_at = 7;
  uint64 id = 8;
}

message UpdateUserResponse {
  uint64 status = 1;
  string error = 2;
  User data = 3;
}

// Validate

message ValidateRequest {google.protobuf.StringValue token = 1;}

message ValidateResponse {
  uint64 status = 1;
  string error = 2;
  uint64 userId = 3;
}

message User {
  uint64 id = 1;
  string email = 2;
  string password = 3;
  string first_name = 4 [(gogoproto.jsontag)="firstName"];
  string last_name = 5 [(gogoproto.jsontag)="lastName"];
  string bio = 6;
  string role = 7;
  string token = 8;
  string created_at = 9 [(gogoproto.jsontag)="createdAt"];
}